<head>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-----To support mobile device  with suitable width----->
   <script src="./script/jquery.js"></script> <!-----Import jquery library from local storage----->
   <script src="./script/jquery.mobile-1.4.5.js"></script> <!-----Import jquery mobile library version 1.4.5 from local storage----->
   <script src="./script/grt-youtube-popup.js"></script> <!-----Import jquery plugin to enhance youtube playback experience, for detail please refer to official wesite- https://grt107.github.io/grt-youtube-popup/---->
   <script src="./script/jquery.validate.js"></script> <!----- Import jquery plugin to enhance the validation function, for detail please refer to offical website https://jqueryvalidation.org/-->
   <script type="text/javascript" charset="utf8" src="./script/jquery.dataTables.js"></script>
   <script src="./script/jquery-confirm.min.js"></script> <!-----Import jquery plugin performing the confirmation function from local storage. Detail of plugin can be found https://craftpip.github.io/jquery-confirm/----->
   <link rel="stylesheet" href="./script/jquery.mobile-1.4.5.css">
   <link rel="stylesheet" type="text/css" href="./script/jquery.dataTables.css">
      link rel="stylesheet" href="./script/jquery-confirm.min.css">
   <link rel="stylesheet" href="./script/grt-youtube-popup.css">
   <script>
      function resetForm() { //function to performa reset, erase all information filled
         $("#fcreate")[0].reset();
      };

      $.validator.setDefaults({ //function to be called once button "Press me" is clicked.
         submitHandler: function () { //function provided by jquery confirm plugin which enables higher flexibility and functionality for programming
            $.confirm(
               {
                  smoothContent: true, //Smooth height transition when content in modal changes
                  draggable: true, // Makes the dialog draggable
                  boxWidth: '100%', //set width to 100% of the mobile screen
                  title: 'Please confirm submission',
                  content: '' + //Pop-up window showing all informaiton entered by user
                     'name: ' + $("#name").val() +
                     '<br> Property type: ' + $("#type").val() +
                     '<br>Rent price: ' + $("#rentprice").val() +
                     '<br>No. of bedroom: ' + $("#bedroom").val() +
                     '<br>Adding date: ' + $("#adddate").val() +
                     '<br>Adding time: ' + $("#addtime").val() +
                     '<br>Furniture: ' + $("#furniture").val() +
                     '<br>Note: ' + $("#note").val() +
                     '<br>Youtube: ' + $("#link").val() +
                     '<br>Photo: ' + $("#photosrc").val(),
                  buttons:
                  {
                     confirm: function () //once confirm button is clicked, the program will proceed to database processing. An confirmation alert will be shown is submission is sucessfull.
                     {
                        insertrecord()
                        alert("Record successfully submitted");
                     },
                     cancel: function () {
                        $.alert('Canceled!'); //Alert user if "cancel" is clicked, and the application will remain in data entry page.
                     },
                  }
               });
         }
      });

      var DBName = 'RentalZdb'; //define database name
      var Version = 1; // define database version
      var DBDesc = 'PropertyInfo'; //define database description
      var DBsize = 5 * 1024 * 1024; //define database size
      var dbObj = openDatabase(DBName, Version, DBDesc, DBsize); //open databse object with parameter listed above
      var dbtablecount = 0; // initiatlization of data table count, so as to avoid repeated loading of data table
      var id_select = 0; // initiatlization of record selection counter
      var rowselected = false; // initiatliat of record selection status
      var table; // define global variable, essential for setting up data table

      $(document).ready(function () {
         $("#fcreate").validate(); // initiate the validatoin function once the application is ready
         dbObj.transaction(function (tx) { // create table if not exist, using id as primary key which will be incremented automatically once new record is aded.
            tx.executeSql('create table if not exists Property_table (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, type TEXT, price INTEGER, bedroom INTEGER, adddate DATE, addtime INTEGER, furniture TEXT, note VARCHAR, ylink VARCHAR, photosrc VARCHAR)');
         }, dbError, function (tx) { }); //error handling
      })

      function dbError(e) {
         console.log("Error", e); //showing error msg content in console for debugging
      }

      function insertrecord() { //insert record in database once validation and confirmation are completed
         var name = $("#name").val(); //extract value from input field name of reporter
         var type = $("#type").val(); //extract value from input field property type
         var rentprice = $("#rentprice").val(); //extract value from input field rent price
         var bedroom = $("#bedroom").val(); //extract value from input field number of bedroom
         var adddate = $("#adddate").val(); //extract value from input field adding date
         var addtime = $("#addtime").val(); //extract value from input field adding time
         var furniture = $("#furniture").val(); //extract value from input field furniture
         var note = $("#note").val(); //extract value from input field note
         var link = $("#link").val(); //extract value from input field youtube link
         var photosrc = $("#photosrc").val(); //extract value from input field photo hyperlink

         dbObj.transaction(function (tx) { //insert a new record in database with input provided by user
            tx.executeSql("insert into Property_table(name, type, price, bedroom, adddate, addtime, furniture, note, ylink, photosrc) values(" +
               "'" + name + "','" + type + "','" + rentprice + "','" + bedroom + "','" + adddate + "','" + addtime + "','" + furniture + "','" + note + "','" + link + "','" + photosrc + "')");
         }, dbError, function (tx) {
            alert("Record successfully submitted"); // confirmation of succesful submission
            name = ""; // clear variale value, avoid appending information accidentially 
            type = ""; // clear variale value, avoid appending information accidentially 
            rentprice = ""; // clear variale value, avoid appending information accidentially 
            bedroom = ""; // clear variale value, avoid appending information accidentially 
            adddate = ""; // clear variale value, avoid appending information accidentially 
            addtime = ""; // clear variale value, avoid appending information accidentially 
            furniture = ""; // clear variale value, avoid appending information accidentially 
            note = ""; // clear variale value, avoid appending information accidentially 
            link = ""; // clear variale value, avoid appending information accidentially 
            photosrc = ""; // clear variale value, avoid appending information accidentially 
            window.location.href = "index.html"; //divert back to the landing page
         });
      }

      function displayRecord() { //function to be called once user select the "Display, search and edit" icon
         if (dbtablecount == 0) { //checking if this is the first time to initiate the data table, avoid duplicated loading
            var dbObj2 = openDatabase(DBName, Version, DBDesc, DBsize); //create another database varibale for display and edit purpose
            dbObj2.readTransaction(function (tx) { //extract value from ALL record stored in database table Property_table
               tx.executeSql("SELECT * FROM Property_table order by id", [], //sorted by id
                  function (tx, results) {
                     var rowStr = "";
                     $Tableone = $("#tableone tbody"); // tableone is defined in line 379, serving as the template for data table
                     for (var i = 0; i < results.rows.length; i++) { //feeding input data to rowStr recursively until the end
                        var row = results.rows.item(i);
                        rowStr += "<tr><td>" + row.id + "</td>"; // creating a new row and new column
                        rowStr += "<td>" + row.name + "</td>";
                        rowStr += "<td>" + row.type + "</td>";
                        rowStr += "<td>" + row.price + "</td>";
                        rowStr += "<td>" + row.adddate + "</td>";
                        rowStr += "</tr>"; // closing tag of new row created
                     }; //loop back to retive next record until reaching the end of qeue. 
                     $Tableone.empty(); // clear existing content in tableone first
                     $Tableone.append(rowStr); // feeding table content from rowStr to tableone
                     if (dbtablecount == 0) { // check again if this is the first time to initiate data table
                        settable(); // initiate record selection function for edit and delete record
                        dbtablecount = 1; //indicate that data table has been initiated, avoid duplication
                     }
                  });
            }, dbError); //recording error msg in case for debudding
         }
      }

      function settable() { //process record selected by user
         table = $("#tableone").DataTable();
         $("#tableone tbody").on('click', 'tr', function () { //function for de-selecting record
            if ($(this).hasClass('selected')) {
               $(this).removeClass('selected');
               rowselected = false; // indicator marked as not-selected
            }
            else {
               table.$('tr.selected').removeClass('selected'); //function for selecting record
               $(this).addClass('selected');
               rowselected = true; //indicator marked as selected
            }
         });

         $("#dbutton").click(function () {// dbutton defined in line 395, it is the "Delete" button for record deletion 
            if (rowselected == true) { //make sure a record is selected
               id_select = table.row('.selected').data(); //extra record id of record selected which will be used in SQL later
               if (confirm("Confirm delete record (ID=" + id_select[0] + ")?")) { //user confirmation of deleteion
                  table.row('.selected').remove().draw(false); // if confirmed, erase the record in data table
                  delrecord(); //if confimed, call function to erae the coreespinding record in database
               }
               else {
                  alert("Delete cancelled !"); //user alert, if user cancelled the deletion
               }
            }
            else if (rowselected == false) {
               alert("please choose a record") //user alert, if no record has been selected, neither edit or delete will be performed. 
            }
         })

         $("#ebutton").click(function () { // ebutton defined in line 398, it is the "Edit" button for editing record
            if (rowselected == true) { //make sure a record is selected
               id_select = table.row('.selected').data(); //extra record id of record selected which will be used in SQL later
               editrecord(); // call function to edit the corresponding record in database
            }
            else if (rowselected == false) { alert("please choose a record") } //user alert, if no record has been selected, neither edit or delete will be performed.
         })
      }

      function delrecord() {// function for record deletion in database
         dbObj.transaction(function (tx) {
            tx.executeSql("delete from Property_table where id ='" + id_select[0] + "'"); //delete the database record with the same primary key (id)
         }, dbError, function (tx) { alert("Record (ID=" + id_select[0] + ") is successfully deleted"); }); //user alert, deletion is completed
         rowselected = false; //initiatlization of row selection indicator
      }

      function editrecord() { // function for record editing in database
         window.location.href = "index.html#pedit"; //divert user to record editing page
         var dbObj2 = openDatabase(DBName, Version, DBDesc, DBsize); //create a new database object for editing
         dbObj2.readTransaction(function (tx) {
            tx.executeSql("SELECT * FROM Property_table where id ='" + id_select[0] + "'", [], //retireve data from coreesponding record with the same primary key (id)
               function (tx, results) {
                  var rowStr = "";
                  $Tabletwo = $("#tabletwo tbody"); //using a table showing data retrived
                  for (var i = 0; i < results.rows.length; i++) { 
                     var row = results.rows.item(i);
                     rowStr += "<tr><td style=width:30%>Record ID</td><td style=width:5%>:</td>"; //set up the design of table
                     rowStr += "<td style=width:65%>" + row.id + "</td></tr>"; //printing data onto tabletwo
                     rowStr += "<tr><td>Name</td><td>:</td>";
                     rowStr += "<td>" + row.name + "</td></tr>"; //printing reporter name onto tabletwo
                     rowStr += "<tr><td>Type</td><td>:</td>";
                     rowStr += "<td>" + row.type + "</td></tr>"; //printing property type onto tabletwo
                     rowStr += "<tr><td>Rent price</td><td>:</td>";
                     rowStr += "<td>" + row.price + "</td></tr>"; //printing rent price onto tabletwo
                     rowStr += "<tr><td>Adding date</td><td>:</td>";
                     rowStr += "<td>" + row.adddate + "</td></tr>"; //printing adding date onto tabletwo
                     rowStr += "<tr><td>Note</td><td>:</td>";
                     rowStr += "<td>" + row.note + "</td></tr>"; //printing note onto tabletwo
                     rowStr += "<tr><td>Youtube</td><td>:</td>";
                     rowStr += "<td>" + row.ylink + "</td></tr>"; //printing youtube link onto tabletwo
                     rowStr += "<tr><td>Photo</td><td></td></tr>";
                     $("#txtareaone").text(row.note); //creating a new text ares, showing exiting note while user is allowed to edit the content
                     $("#ylink").val(row.ylink); // extract youtube link
                     $("#extlink3").attr("youtubeid", $("#ylink").val()); //transfer stored youtube link to youtube text input
                     $("#plink").val(row.photosrc); //extra photo hyperlink
                     $("#photoold").attr("src", $("#plink").val()); //transfer stored photo hyperlink to photo link text input
                     $("#photoshow").attr("src",$("#plink").val()); //transfer stored photo hyperlink to photo link text input
                     gotoyoutube(); //call youtube function enabled by plugin
                  };
                  $Tabletwo.empty(); //clear content of tabletwo, avoid duplicated content
                  $Tabletwo.append(rowStr); // feeding content retrieved to tabletwo
               });
         }, dbError);
         rowselected = false; //initiatlization of row selection indicator
      }

      function updaterecord() { //function to update content to coreesponding record in database
         var notecontent; //local variable to store note content
         var ylinkcontent; //local variable to store youtube link
         notecontent = $("#txtareaone").val(); //extract value from text input
         ylinkcontent = $("#ylink").val(); //extract value from youtube link input
         plinkcontent = $("#plink").val(); //extract value from photo hyperlink input
         var dbObj2 = openDatabase(DBName, Version, DBDesc, DBsize); //create a new database object for updating
         dbObj2.transaction(function (tx) { //update content of the corresponding reocrd in database
            tx.executeSql("UPDATE Property_table set note='" + notecontent + "', ylink='" + ylinkcontent + "', photosrc='" + plinkcontent + "' where id ='" + id_select[0] + "'", [], function (tx, results) {
               alert("Record (ID:" + id_select[0] + ") has been updated"); //alter user, update is succesful
               window.location.href = "index.html"; // divert back to landing page
            });
         }, dbError);
      }

      function gotoyoutube() {
         $(".youtube-link").grtyoutube(); //pop-up a new window for playing youtube video
      }

      function photoupload() {
         $("#photoshow").attr("src", $("#plink").val()); //show the photo of hyperlink submitted, no extra storage is needed
      }

   </script>
   <style>
      .error
      {
      color:
      red;
      margin-left:2px
      }

      ;
   </style>
</head>

<body>
   <div id="home" data-role="page"> <!---the landing page-->
      <div data-role="header">
         <h1 class="h1">Welcome to RentalZ</h1>
      </div>
      <div data-role="content">
         <h2 align="center">Begin your journey with RentalZ</h2>
         <ul data-role="listview" data-inset="true">
            <li>
               <a href="#pcreate"> <!---page for creating new record-->
                  <img src="./images/home.svg" />
                  <h4>Create</h4>
                  <p>Enter information about your property</p>
               </a>
            </li>
            <li>
               <BR>
               <a href="#plist" onclick="displayRecord()"> <!---page for display, search and update function-->
                  <img src="./images/display.svg" />
                  <h4>Display, Search and Update</h4>
                  <p>List out details for all properties </p>
               </a>
            </li>
         </ul>
      </div>
      <div data-role="footer" data-position="fixed">
         <h3>@Copyright RentalZ LTD</h3>
      </div>
   </div>



   <div id="pcreate" data-role="page">
      <!-- Data entry page using jQuery Mobile -->
      <div data-role="header">
         <h1>RentalZ</h1>
         <a href="#home">Back</a> <!--Going back to the landing page -->
      </div>
      <div data-role="content">
         <h4 align="right"> * required field</h4>
         <form id="fcreate" method="get" action="">
            <div data-role="fieldcontain">
               <label for="name">Name of reporter *</label>
               <input id="name" name="name" minlength="3" required>
               <!---input entry of Name of reporter, marked as required so that Jquery.confirm plugin will validate this input-->
               <BR>
               <label for="rentprice">Monthly Rent Price (HKD) *</label>
               <input type="number" name="rentprice" min="1" max="99999999" id="rentprice" required>
               <!---input entry of Monthly rent, marked as required so that Jquery.confirm plugin will validate this input. Also confined min and max value of entry-->
               <BR>
               <label for="bedroom">No. of Bedroom(s) *</label>
               <input type="number" name="bedroom" min="0" max="99" id="bedroom" required>
               <!---input entry of No. of bedroom, marked as required so that Jquery.confirm plugin will validate this input. Also confined min and max value of entry-->
               <BR>
               <label for="type">Property type *</label>
               <select id="type" required>
                  <!---input entry of Property type, marked as required so that Jquery.confirm plugin will validate this input-->
                  <option value="">Please select</option>
                  <option value="bungalow">Bungalow</option>
                  <option value="cottage">Cottage</option>
                  <option value="detached">Detached</option>
                  <option value="flat">Flat</option>
                  <option value="house">House</option>
                  <option value="semidetached">Semi-detached</option>
                  <option value="other">Others</option>
               </select>
               <BR>
               <label for="adddate">Date and time of adding the Property *</label>
               <input type="date" name="adddate" id="adddate" data-clear-btn="true" required>
               <!---input entry of adding date, marked as required so that Jquery.confirm plugin will validate this input-->
               </input>
               <input type="time" name="addtime" id="addtime" data-clear-btn="true" required>
               <!---input entry of adding time, marked as required so that Jquery.confirm plugin will validate this input-->
               </input>
               <BR>
               <label for="furniture">Furniture</label>
               <select id="furniture">
                  <!---input entry of funiture, not marked as required so that Jquery.confirm plugin will not validate this input-->
                  <option value="">Please select here</option>
                  <option value="furnished">Furnished</option>
                  <option value="partfurnished">Part Furnished</option>
                  <option value="unfurnished">Unfurnished</option>
               </select>
               <BR>
               <label for="note">Note</label>
               <input id="note" name="note">
               <!---input entry of Note, not marked as required so that Jquery.confirm plugin will not validate this input-->
               <BR>
               <label for="link">Youtube (video ID)</label>
               <input id="link" name="link">
               <!---input entry of youtube link, not marked as required so that Jquery.confirm plugin will not validate this input-->
               <BR>
               <label for="photosrc">Photo hyperlink</label>
               <input id="photosrc" name="photosrc">
               <!---input entry of photo hyperlink, not marked as required so that Jquery.confirm plugin will not validate this input-->
            </div>
            <input class="submit" type="submit" value="Submit">
            <!-- submission button, once clicked will cal submit handler function in line 20-->
            <button id="btn2" onclick="resetForm()">Reset</button>
            <!--Reset form button, once clicked will call reset form function in line 15-->
         </form>
      </div>
   </div>


   <div id="plist" data-role="page"> <!---page for displaying data-->
      <div data-role="header">
         <h1>Welcome to RentalZ</h1>
         <a href="#home">Back</a> <!---user can go back to landing page anytime-->
      </div>
      <div data-role="fieldcontain">
         <table id="tableone" border="1"> <!---initaite a general template for data table processing later-->
            <thead>
               <tr>
                  <th>Record ID</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Price</th>
                  <th>Date</th>
               </tr>
            </thead>
            <tbody>
            </tbody>
         </table>
         <table style="width:100%">
            <tr>
               <td style="width:50%">
                  <button id=dbutton>Delete</button> <!---button uses for record deletion-->
               </td>
               <td style="width:50%">
                  <button id=ebutton>Edit</button> <!---button uses for record editing-->
               </td>
            </tr>
         </table>
      </div>
   </div>
   <div id="pedit" data-role="page"> <!---page for editing record-->
      <div data-role="header">
         <h1>Welcome to RentalZ</h1>
      </div>
      <h3 align="center">EDIT record</h3>
      <div id="editcontent" data-role="content">
         <table id="tabletwo" border="0">
            <tbody>
            </tbody>
         </table>
         <img id="photoold" src="" width=100%> <!----- showing the exting photo-->
         <br>
         <h4>Here you can update the record</h4>
         <label for="txtareaone">Note : (e.g. condition, how close to public transportation)</label>
         <textarea name="txtareaone" id="txtareaone"> <!---user amend and/or enrich note content-->
         </textarea>
         <br>
         <label for="ylink">Youtube video ID : <a href="#" id="extlink3" class="youtube-link" youtubeid="">Open
               Video</a> </label> <!---hyper link referring to the youtube video id-->
         <input type="text" name="ylink" id="ylink"> <!---user amend youtube link if wanted-->
         </input>
         <br>
         <label for="plink">Photo Link of property</label>
         <input type=text id="plink"> <!---user amend photo hyper link if wanted-->
         <button id="upbutton" onclick=photoupload()>Upload</button> <!---once clicked "upload", the new photo referring to the hyperlink will be shown on the page-->
         <img id="photoshow" src="" width=100%> <!---showing the new photo--->
         <div><h4 align="center">new photo preview</h4></div>
      </div>
      <table style="width:100%">
         <tr>
            <td style="width:50%">
               <button id=ubutton onclick="updaterecord()">Update</button> <!---update record button, will call updaterecord() once clicked-->
            </td>
            <td style="width:50%">
               <button id=cbutton onclick=window.location.href="index.html">Cancel</button> <!---cancel update button, will divert back to the landing page once clicked-->
            </td>
         </tr>
      </table>
   </div>
</body>